{
  "name": "animated-path-svg-element",
  "version": "1.0.0",
  "description": "Polymer element that animates the drawing of SVG paths",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkjohnson/animated-path-svg-element.git"
  },
  "author": "Garrett Johnson <garrett.kjohnson@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkjohnson/animated-path-svg-element/issues"
  },
  "homepage": "https://github.com/gkjohnson/animated-path-svg-element#readme",
  "dependencies": {
    "@polymer/polymer": "^2.0.2",
    "webcomponentsjs": "^1.0.2"
  }
}
